# Dont-Blink-Game-Android

./: Create_README_md.patch  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dontblinkappx/: DetectionActivity.java  FullScreenVideoView.java  GameOverDialog.java  LeaderboardEntry.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  UserScore.java  modelLogic.py
app/src/main/java/com/example/dontblinkappx/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/dontblinkappx/data/model/: LoggedInUser.java
app/src/main/java/com/example/dontblinkappx/ui/help/: HelpFragment.java
app/src/main/java/com/example/dontblinkappx/ui/leaderboard/: LeaderboardFragment.java
app/src/main/java/com/example/dontblinkappx/ui/play/: PlayFragment.java
app/src/main/java/com/example/dontblinkappx/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/dontblinkappx/ui/statistics/: StatisticsFragment.java
app/src/main/res/drawable/: ic_help_filled.xml  ic_help_outline.xml  ic_help_selector.xml  ic_home_filled.xml  ic_home_outline.xml  ic_home_selector.xml  ic_leaderboard_filled.xml  ic_leaderboard_outline.xml  ic_leaderboard_selector.xml  ic_play_filled.xml  ic_play_outline.xml  ic_play_selector.xml  ic_profile_filled.xml  ic_profile_outline.xml  ic_profile_selector.xml  ic_stats_filled.xml  ic_stats_outline.xml  ic_stats_selector.xml  rounded_corners.xml
app/src/main/res/font-v26/: poppins.xml  quicksand.xml
app/src/main/res/layout/: activity_detection.xml  activity_dialogue.xml  activity_loading.xml  activity_login.xml  activity_main.xml  fragment_help.xml  fragment_leaderboard.xml  fragment_play.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: minion_icon_round.xml
app/src/main/res/values/: colors.xml  minion_icon_background.xml  strings.xml  styles.xml
app/src/testDebug/assets/: converted_model.tflite
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
