<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_play"
        android:icon="@drawable/ic_play_selector"
        android:title="Play" />

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/ic_leaderboard_selector"
        android:title="Leaderboard" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_stats_selector"
        android:title="Statistics" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_help_selector"
        android:title="Help" />

</menu>