<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Custom VideoView centered and stretched to fill the screen -->
    <com.example.dontblinkappx.FullScreenVideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <!-- Text view at the bottom center -->
    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Loading.."
        android:textColor="@color/black"
        android:layout_marginBottom="145dp"
        android:textSize="38sp" />

</FrameLayout>
