<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFAD8"
    android:padding="20sp"
    tools:context=".ui.play.PlayFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:textColor="@color/dblue"
        android:fontFamily="@font/quicksand_regular"
        android:text="Home" />


    <Button
        android:id="@+id/gameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY GAME"
        android:textSize="25sp"
        android:layout_marginBottom="80sp"
        android:textColor="@color/yellow1"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>