<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFAD8"
    android:padding="20sp"
    tools:context=".ui.play.PlayFragment">

    <TextView
        android:id="@+id/username_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/dblue"
        android:fontFamily="@font/quicksand_medium"
        android:text="Howdy, User"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@color/dblue"
        android:fontFamily="@font/quicksand_bold"
        android:text="Let's Play!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_txt"
        android:layout_marginTop="-8dp" />

    <LinearLayout
        android:id="@+id/llayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_txt"
        android:layout_marginTop="24dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rank_card"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/yellow1"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/rank_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="1st"
                android:textColor="@color/dblue"
                android:textSize="38sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/rank_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rank"
                android:gravity="center"
                android:textColor="@color/dblue"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gplayed_card"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/dblue"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/gpcount_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="54"
                android:textColor="@color/yellow1"
                android:textSize="38sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/gplayed_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Games Played"
                android:gravity="center"
                android:textColor="@color/yellow1"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/hscore_card"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/yellow1"
        app:strokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llayout1">

        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="4321"
            android:textColor="@color/dblue"
            android:textSize="38sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/frame_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Highscore"
            android:gravity="center"
            android:textColor="@color/dblue"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tscore_card"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/dblue"
        app:strokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hscore_card">

        <TextView
            android:id="@+id/tscountdown_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="4321"
            android:textColor="@color/yellow1"
            android:textSize="38sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tsframe_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top score"
            android:gravity="center"
            android:textColor="@color/yellow1"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/htime_card"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/yellow1"
        app:strokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ttime_card">

        <TextView
            android:id="@+id/htime_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="30s"
            android:textColor="@color/dblue"
            android:textSize="38sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/htime_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Best Time"
            android:gravity="center"
            android:textColor="@color/dblue"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ttime_card"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/dblue"
        app:strokeWidth="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llayout3">

        <TextView
            android:id="@+id/ttime_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="69s"
            android:textColor="@color/yellow1"
            android:textSize="38sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/ttime_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Time"
            android:gravity="center"
            android:textColor="@color/yellow1"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/llayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tscore_card"
        android:layout_marginTop="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tplayers_card"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/yellow1"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/tplayers_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/dblue"
                android:textSize="38sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tplayers_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Players"
                android:gravity="center"
                android:textColor="@color/dblue"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ttime2_card"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            android:backgroundTint="@color/yellow1"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/ttime2_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/dblue"
                android:textSize="38sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/ttime2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Players Online"
                android:gravity="center"
                android:textColor="@color/dblue"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <Button
        android:id="@+id/gameButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PLAY GAME"
        android:textSize="30sp"
        android:backgroundTint="@color/yellow1"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/dblue"
        app:strokeWidth="4dp"
        app:strokeColor="@color/dblue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80sp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginVertical="4dp"
        android:layout_alignParentEnd="true"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@drawable/profileimg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

